BrightLauncher/Views/Home/TaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BrightLauncher.Views.Home.TaskView">
	<ListBox Margin="20 20 20 20" IsVisible="{Binding IsLoadFinish}"
			 Background="Transparent">
		<ListBox.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="CornerRadius" Value="20"/>
				<Setter Property="Margin" Value="8 13 8 0"/>
				<Setter Property="Height" Value="50"/>
				<Setter Property="ClipToBounds" Value="False"/>
				<Setter Property="Transitions">
					<Transitions>
						<ThicknessTransition Duration="0:0:0.3"
											 Property="Margin"
											 Easing="ExponentialEaseOut"/>

						<BrushTransition Duration="0:0:0.3"
											 Property="Background"
											 Easing="ExponentialEaseOut"/>
					</Transitions>
				</Setter>
				<Setter Property="Template">
					<ControlTemplate>
						<Border BoxShadow="0 0 2 4 #191919" Background="#202020"
								Padding="0 6"
								Name="PRAT_Layout"
								Transitions="{TemplateBinding Transitions}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Grid Name="PART_TextBlockGroup"
								  Transitions="{TemplateBinding Transitions}">
								<WrapPanel VerticalAlignment="Center">
									<TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}"
											   FontWeight="SemiBold"
											   Margin="20 0 0 0"
											   FontSize="16"/>
									<ProgressBar IsIndeterminate="True" Margin="20 0 0 0" Height="10" CornerRadius="20"/>
								</WrapPanel>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="ListBoxItem:pointerover /template/ Grid#PART_TextBlockGroup">
				<Setter Property="Margin" Value="12 0 0 0"/>
			</Style>

			<Style Selector="ListBoxItem:pointerover /template/ Border#PRAT_Layout">
				<Setter Property="Background" Value="#151515"/>
			</Style>
		</ListBox.Styles>
		
		<ListBoxItem Content="下载版本 1.8.9"/>
		<ListBoxItem Content="下载版本 1.18.2"/>
		<ListBoxItem Content="下载模组 BoxBar"/>
	</ListBox>
</UserControl>
