BrightLauncher/Control/Theme/RadioButtonTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTheme TargetType="RadioButton" x:Key="{x:Type RadioButton}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter  Property="Template">
			<ControlTemplate>
				<Border  BoxShadow="0 0 0 0 #46000000"
						       CornerRadius="{TemplateBinding CornerRadius}"
						       Name="BackgroundBorder"
		                       Width="{TemplateBinding Width}"
		                       Height="{TemplateBinding Height}"
		                       Background="{TemplateBinding Background}"
		                       BorderBrush="{TemplateBinding BorderBrush}"
						       BorderThickness="{TemplateBinding BorderThickness}">
					<Label Foreground="White"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Content="{TemplateBinding Content}"/>
					<Border.Transitions>
						<Transitions>
							<BrushTransition Property="Background"
											  Duration="0:0:0.20"
											  Easing="SineEaseOut"/>

							<BoxShadowsTransition Property="BoxShadow"
											  Duration="0:0:0.20"
											  Easing="SineEaseOut"/>

							<ThicknessTransition Property="Margin"
											  Duration="0:0:0.20"
											  Easing="SineEaseOut"/>
						</Transitions>
					</Border.Transitions>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Border#BackgroundBorder">
			<Setter Property="Background" Value="#151515"/>
		</Style>

		<Style Selector="^:checked /template/ Border#BackgroundBorder">
			<Setter Property="Background" Value="#202020"/>
			<Setter Property="BoxShadow" Value="0 0 1 4 #151515"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
