BrightLauncher/Views/Download/Versions/InstallView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BrightLauncher.Views.Download.InstallView">
	<Grid RowDefinitions="Auto, 1*">
		<Border Margin="20 30 20 20"
		Background="#202020"
		BoxShadow="0 0 2 4 #151515"
		CornerRadius="20"
		Padding="16 12">
			<Grid ColumnDefinitions="Auto, Auto,Auto, 1*, Auto, Auto,Auto">
				<Border Grid.Column="1" Margin="10 0" Height="35" Width="35">
					<Border.Background>
						<ImageBrush Source="/Assets/grass.webp" Stretch="UniformToFill"/>
					</Border.Background>
				</Border>

				<Grid Name="PART_TextBlockGroup"
					  Grid.Column="2"
					  RowDefinitions="Auto, Auto">
					<TextBlock Text="{Binding VersionEntry.Id}"
							   FontWeight="SemiBold"
							   FontSize="14"/>

					<TextBlock
							   FontWeight="Regular"
							   FontSize="12"
							   Grid.Row="1" Text="{Binding VersionEntry.Type}">
					</TextBlock>
				</Grid>

				<Button Content="&#xE72B;"
						Grid.Column="0"
						Classes="button"
						CornerRadius="114514"
						Width="30"
						Height="30"
						Background="#1D1D1D"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontFamily="{StaticResource FontIcon}"
		                Command="{Binding BackCommand}"
						VerticalContentAlignment="Center">
				</Button>

				<Button Content="安装"
		               Grid.Column="5"
		               Command="{Binding BackCommand}"
		               Classes="button"
		               Background="#181818"
		               VerticalAlignment="Center"
		               Height="30"
		               Width="100"
		               CornerRadius="8"
						Margin="8 0"
		               HorizontalAlignment="Center"
		               VerticalContentAlignment="Center"
		               Padding="12 6">
				</Button>
			</Grid>
		</Border>

		<ScrollViewer  Grid.Row="1">
			<ItemsControl ClipToBounds="False"
					  Margin="20 16 20 20"
					  VerticalAlignment="Top">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="12"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<Expander CornerRadius="20"
						  IsEnabled="{Binding CanSelectForge}"
						  HorizontalAlignment="Stretch">
					<Expander.Header>
						<Grid ColumnDefinitions="Auto, Auto, 1*, Auto">
							<Border Margin="10 0" Height="35" Width="35">
								<Border.Background>
									<ImageBrush Source="/Assets/forge.png" Stretch="UniformToFill"/>
								</Border.Background>
							</Border>

							<TextBlock FontWeight="Bold"
									   FontSize="18"
									   VerticalAlignment="Center"
									   Grid.Column="1"
									   Text="Forge"/>

							<Button Content="&#xE711;"
									Grid.Column="3"
		                            Classes="button"
		                            Width="30"
		                            Height="30"
		                            Margin="0 0 -10 0"
		                            CornerRadius="114514"
		                            Background="Transparent"
		                            VerticalAlignment="Center"
		                            HorizontalAlignment="Center"
		                            FontFamily="{StaticResource FontIcon}"
		                            Command="{Binding UnselectedModLoaderCommand}"
									CommandParameter="Forge"
		                            VerticalContentAlignment="Center"/>
						</Grid>
					</Expander.Header>

					<Expander.Content>
						<ListBox ItemsSource="{Binding Forges}"
								 SelectedItem="{Binding SelectedForge}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="CornerRadius" Value="20"/>
									<Setter Property="Margin" Value="0 5 0 0"/>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Expander.Content>
				</Expander>

				<Expander CornerRadius="20"
						  IsEnabled="{Binding CanSelectFabric}"
						  HorizontalAlignment="Stretch">
					<Expander.Header>
						<Grid ColumnDefinitions="Auto, Auto, 1*, Auto">
							<Border Margin="10 0" Height="35" Width="35">
								<Border.Background>
									<ImageBrush Source="/Assets/fabric.png" Stretch="UniformToFill"/>
								</Border.Background>
							</Border>

							<TextBlock FontWeight="Bold"
									   FontSize="18"
									   VerticalAlignment="Center"
									   Grid.Column="1"
									   Text="Fabric"/>

							<Button Content="&#xE711;"
									Grid.Column="3"
									Classes="button"
		                            Width="30"
		                            Height="30"
									Margin="0 0 -10 0"
		                            CornerRadius="114514"
		                            Background="Transparent"
		                            VerticalAlignment="Center"
		                            HorizontalAlignment="Center"
		                            FontFamily="{StaticResource FontIcon}"
		                            Command="{Binding UnselectedModLoaderCommand}"
									CommandParameter="Fabric"
									VerticalContentAlignment="Center">
							</Button>
						</Grid>
					</Expander.Header>

					<Expander.Content>
						<ListBox  ItemsSource="{Binding Fabrics}"
								  SelectedItem="{Binding SelectedFabric}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="CornerRadius" Value="20"/>
									<Setter Property="Margin" Value="0 5 0 0"/>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock FontWeight="Bold"  Text="{Binding Name}" VerticalAlignment="Center"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Expander.Content>
				</Expander>

				<Expander CornerRadius="20"
						  IsEnabled="{Binding CanSelectOptifine}"
						  HorizontalAlignment="Stretch">
					<Expander.Header>
						<Grid ColumnDefinitions="Auto, Auto, 1*, Auto">
							<Border Margin="10 0" Height="35" Width="35">
								<Border.Background>
									<ImageBrush Source="/Assets/optifine.png" Stretch="UniformToFill"/>
								</Border.Background>
							</Border>

							<TextBlock FontWeight="Bold"
									   FontSize="18"
									   VerticalAlignment="Center"
									   Grid.Column="1"
									   Text="Optifine"/>

							<Button Content="&#xE711;"
		                             Grid.Column="3"
		                             Classes="button"
		                             Width="30"
		                             Height="30"
		                             Margin="0 0 -10 0"
		                             CornerRadius="114514"
		                             Background="Transparent"
		                             VerticalAlignment="Center"
		                             HorizontalAlignment="Center"
		                             FontFamily="{StaticResource FontIcon}"
		                            Command="{Binding UnselectedModLoaderCommand}"
									CommandParameter="Optifine"
									VerticalContentAlignment="Center">
							</Button>
						</Grid>
					</Expander.Header>

					<Expander.Content>
						<ListBox  ItemsSource="{Binding Optifines}"
								  SelectedItem="{Binding SelectedOptifine}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="CornerRadius" Value="20"/>
									<Setter Property="Margin" Value="0 5 0 0"/>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Expander.Content>
				</Expander>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
