BrightLauncher/Views/Setting/SettingLauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BrightLauncher.Views.Setting.SettingLauncherView">
	<ScrollViewer Margin="20">
		<StackPanel>
			<TextBlock Text="作者与鸣谢" FontSize="20" FontWeight="Bold"/>
			<StackPanel Margin="20 10 0 0">
				<TextBlock Text="作者 : 泽托维尔克" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="鸣谢表单：" Margin="0 10 0 0" FontSize="16" FontWeight="Bold"/>
				<StackPanel Margin="20 5 0 0">
					<TextBlock Text="整改与协助 : 西路Baka大大" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="整改与协助 : Starcloudsea大大" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="整改与协助 : PerssonBrown大大" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</StackPanel>

			<WrapPanel Margin="0 30 0 0">
				<Image Source="/Assets/avalonia-logo.ico" Width="50" Height="50"/>
				<Image Source="resm:BrightLauncher.Assets.LOGOICON.ico" Width="60" Height="60"/>
				<Image Source="/Assets/NETLOGO.jpg" Width="50" Height="50"/>
			</WrapPanel>
			<TextBlock Text="框架与包" Margin="0 5 0 0" FontSize="20" FontWeight="Bold"/>
			<StackPanel Margin="20 10 0 0">
				<TextBlock Text="框架 : .NET" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="使用的包：" Margin="0 10 0 0" FontSize="16" FontWeight="Bold"/>
				<StackPanel Margin="20 5 0 0">
					<TextBlock Text="Microsoft.Toolkit.Mvvm" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="MinecraftLaunch" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="Newtonsoft.Json" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="RestSharp" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="Avalonia" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</StackPanel>
			<TextBlock Text="开源与开源协议" Margin="0 30 0 0" FontSize="20" FontWeight="Bold"/>
			<StackPanel Margin="20 10 0 0">
				<TextBlock Text="开源地址：https://github.com/SentientWaste/Bright-MinecraftLauncher" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="开源协议：" Margin="0 10 0 0" FontSize="16" FontWeight="Bold"/>
				<StackPanel Margin="20 5 0 0">
					<TextBlock Text="Apache lincese 2.0" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
