BrightLauncher/Views/Download/Other/InstallAuxiliaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BrightLauncher.Views.Download.Other.InstallAuxiliaryView">
	<ListBox Margin="10" IsVisible="{Binding IsLoadFinish}"
					 Background="Transparent"
					 ItemsSource="{Binding VersionManifestEntries}">
		<ListBox.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="CornerRadius" Value="20"/>
				<Setter Property="Margin" Value="8 13 8 0"/>
				<Setter Property="Height" Value="50"/>
				<Setter Property="ClipToBounds" Value="False"/>
				<Setter Property="Transitions">
					<Transitions>
						<ThicknessTransition Duration="0:0:0.3"
											 Property="Margin"
											 Easing="ExponentialEaseOut"/>

						<BrushTransition Duration="0:0:0.3"
											 Property="Background"
											 Easing="ExponentialEaseOut"/>
					</Transitions>
				</Setter>
				<Setter Property="Template">
					<ControlTemplate>
						<Border BoxShadow="0 0 2 4 #151515" Background="#191919"
								Padding="0 6"
								Name="PRAT_Layout"
								Transitions="{TemplateBinding Transitions}"
								CornerRadius="{TemplateBinding CornerRadius}">
								<Grid Name="PART_TextBlockGroup"
									  Transitions="{TemplateBinding Transitions}">
									<TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}"
											   FontWeight="SemiBold"
											   Margin="20 0 0 0"
											   FontSize="16"/>
								</Grid>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="ListBoxItem:pointerover /template/ Grid#PART_TextBlockGroup">
				<Setter Property="Margin" Value="12 0 0 0"/>
			</Style>

			<Style Selector="ListBoxItem:pointerover /template/ Border#PRAT_Layout">
				<Setter Property="Background" Value="#151515"/>
			</Style>
		</ListBox.Styles>
		
		<ListBoxItem Content="LiquidBounce"/>
		<ListBoxItem Content="Vape"/>
		<ListBoxItem Content="FDP"/>
		<ListBoxItem Content="Novoline"/>
		<ListBoxItem Content="Opal"/>
		<ListBoxItem Content="Grade"/>
		<ListBoxItem Content="LiquidBounce"/>
		<ListBoxItem Content="Vape"/>
		<ListBoxItem Content="FDP"/>
		<ListBoxItem Content="Novoline"/>
		<ListBoxItem Content="Opal"/>
		<ListBoxItem Content="Grade"/>
	</ListBox>
</UserControl>
