BrightLauncher/Views/Download/Other/OtherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:c="using:BrightLauncher.Control"
             x:Class="BrightLauncher.Views.Download.OtherView">
	<Border Margin="20 30 20 20" BoxShadow="0 0 2 4 #151515" Background="#202020" CornerRadius="20">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border CornerRadius="10 0 0 10" Background="#181818" Grid.Column="0">
				<StackPanel Margin="10">
					<WrapPanel>
						<Button Command="{Binding BackCommand}" Content="&#xE72B;"
								Grid.Column="0"
								Classes="button"
								CornerRadius="114514"
								Width="30"
								Height="30"
								Background="#1D1D1D"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								FontFamily="{StaticResource FontIcon}"
								VerticalContentAlignment="Center">

						</Button>						
						
						<TextBlock Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="其他" FontWeight="Bold" FontSize="15"/>
					</WrapPanel>
					<RadioButton Command="{Binding To_NewsViewCommand}" Margin="0 10 0 0" CornerRadius="20" HorizontalAlignment="Stretch" Background="#1D1D1D" Height="35" Content="新闻"/>
					<RadioButton Command="{Binding To_InstallToolsViewCommand}" Margin="0 10 0 0" HorizontalAlignment="Stretch" CornerRadius="20" Background="#1D1D1D" Height="35" Content="工具" />
					<RadioButton Command="{Binding To_InstallAuxiliaryViewCommand}" Margin="0 10 0 0" CornerRadius="20" HorizontalAlignment="Stretch" Background="#1D1D1D" Height="35" Content="辅助"/>
				</StackPanel>
			</Border>
			<ContentControl Content="{Binding Page}" Grid.Column="1"/>
		</Grid>
	</Border>
</UserControl>
